.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #161616;
  font-family: Mona Sans, sans-serif;
  font-size: 1.23839vw;
  line-height: 130%;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
}

.navbar {
  z-index: 10;
  background-color: #fff;
  padding-top: 1em;
  padding-bottom: 1em;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container {
  width: 90%;
  max-width: 1292px;
}

.container.container-nav {
  max-width: 1320px;
}

.container.container-foot {
  z-index: 2;
  width: 95%;
  max-width: 1304px;
  position: relative;
}

.nav-wrap {
  grid-column-gap: 3.25em;
  grid-row-gap: 3.25em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wrap-nav-menu {
  grid-column-gap: 3.25em;
  grid-row-gap: 3.25em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #949494;
  cursor: pointer;
  padding: 0;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 130%;
}

.nav-link.w--current, .nav-link.nav-active {
  color: #161616;
}

.btn-nav {
  color: #161616;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10em;
  padding: 1em 2em;
  text-decoration: none;
}

.btn-nav:hover {
  color: #fff;
  background-color: #0367fc;
  border-color: #0367fc;
}

.btn-nav:active {
  transform: scale(.95);
}

.text-l {
  font-size: 1.25em;
}

.text-l.color-blue {
  color: #0367fc;
}

.text-l._w-90 {
  width: 90%;
}

.text-l.color-grey {
  color: #949494;
}

.nav-brand {
  width: 2em;
  height: 3.4em;
  align-items: center;
  display: flex;
}

.header {
  max-width: 100vw;
  padding-top: 11.25em;
}

.text-center {
  text-align: center;
}

.head-1 {
  letter-spacing: -1.5px;
  font-family: Mona Sans Wide, sans-serif;
  font-size: 5.75em;
  font-weight: 500;
  line-height: 120%;
}

.flex-x {
  display: flex;
}

.head-span-img {
  max-width: 134px;
  position: relative;
  top: -27px;
}

.mt-1 {
  margin-top: 1em;
}

.text-xl {
  font-size: 1.5em;
  line-height: 140%;
}

.text-xl._w-50 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.text-xl._w-80 {
  width: 80%;
}

.text-xl.color-grey {
  color: #949494;
}

.mt-8 {
  margin-top: 8em;
}

.wrap-head-card {
  max-width: 100%;
  margin-top: 25.4em;
  position: -webkit-sticky;
  position: sticky;
  top: 50%;
  overflow: hidden;
  transform: translate(0, -50%);
}

.inner-head-card {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex: none;
  display: flex;
  position: relative;
}

.head-card {
  width: 50em;
  flex: none;
}

.outer-head-card {
  width: 100%;
  justify-content: flex-start;
  display: flex;
  position: relative;
  left: 9%;
}

.outer-head-card.hide-scroll {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  left: 0%;
}

.menu-open {
  height: 100vh;
  overflow: hidden;
}

.h-100vh {
  height: 100vh;
}

.div-hide {
  overflow: hidden;
}

.div-hide.relative {
  height: 120%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-hide.relative.modal {
  height: 2.3em;
}

.section-full {
  min-height: 100vh;
  padding-top: 10em;
}

.section-full.bg-about {
  color: #fff;
  background-image: url('../assets/images/bg-about.jpeg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.mt-1-5 {
  margin-top: 1.5em;
}

.head-3 {
  letter-spacing: -1px;
  font-family: Mona Sans Wide, sans-serif;
  font-size: 4.5em;
  font-weight: 500;
  line-height: 130%;
}

.mt-2 {
  margin-top: 2em;
}

._w-55 {
  width: 55%;
}

.abs-bot {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wrap-running-about {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.outer-running-about {
  z-index: 1;
  width: 102%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0367fc;
  display: flex;
  position: relative;
  left: -.5em;
  transform: translate(0, -20%)rotate(-2deg);
}

.inner-running-about {
  height: 100%;
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  background-color: #0367fc;
  flex: none;
  align-items: center;
  padding: 2.5em 1.25em;
  display: flex;
}

.head-7 {
  letter-spacing: -1px;
  font-family: Mona Sans Wide, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 120%;
}

.svg {
  justify-content: center;
  align-items: center;
  display: flex;
}

.svg.relative {
  z-index: 1;
  position: relative;
}

.box-running {
  width: 100%;
  height: 18em;
  position: absolute;
  top: auto;
  bottom: -10.3em;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.box-grey-behind {
  width: 120%;
  height: 7.5em;
  background-color: #2c3440;
  position: absolute;
  bottom: 6.6em;
  left: -5em;
  transform: rotate(2deg);
}

.text-running-wrapper {
  z-index: 1;
  width: 102%;
  background-color: #e7dbcf;
  justify-content: flex-start;
  padding-top: .2em;
  padding-bottom: .2em;
  display: flex;
  position: absolute;
  top: 50%;
  left: -1%;
  overflow: hidden;
  transform: translate(0, -50%)rotate(4deg);
  box-shadow: 0 0 16px 9px rgba(0, 0, 0, .31);
}

.section {
  padding-top: 7.5em;
  padding-bottom: 7.5em;
  overflow: hidden;
}

.section.bg-black {
  color: #fff;
  background-color: #161616;
}

.section.bg-black.radius-1 {
  border-radius: 1em;
}

.section.mt-md-6.relative.over-visble {
  overflow: visible;
}

.head-4 {
  font-family: Mona Sans Wide, sans-serif;
  font-size: 4em;
  font-weight: 500;
  line-height: 120%;
}

.head-4._w-60 {
  width: 60%;
}

.mt-4-375 {
  margin-top: 4.375em;
}

.wrap-card-discover {
  justify-content: flex-end;
  display: block;
}

.outer-card-discover {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex: none;
  justify-content: flex-start;
  display: flex;
  position: relative;
  left: 9.5%;
}

.card-discover {
  width: 24.813em;
  text-align: center;
  border-radius: 1.5em;
  flex: none;
  padding: 4.5em 1.25em 2em;
}

.card-discover.bg-black {
  color: #fff;
  background-color: #161616;
}

.card-discover.bg-grey {
  background-color: #f9f9f9;
}

.card-discover.bg-blue {
  color: #fff;
  background-color: #0367fc;
}

.mt-4 {
  margin-top: 4em;
}

.head-6 {
  letter-spacing: -1px;
  font-family: Mona Sans Wide, sans-serif;
  font-size: 2.625em;
  font-weight: 500;
  line-height: 120%;
}

.text-m {
  font-size: 1.125em;
  font-weight: 500;
  line-height: 130%;
}

.text-m.text-grey {
  color: #949494;
}

.service-item {
  color: #949494;
  border-top: 1px solid #e7e7e9;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.25em;
  padding-bottom: 3.25em;
  text-decoration: none;
  transition: border-radius .5s, padding .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.service-item:hover {
  background-color: #f9f9f9;
  border-top-width: 0;
  border-bottom-width: 0;
  border-radius: 12px;
  padding-left: 2.5em;
  padding-right: 2.5em;
}

.service-item.border-bot-0 {
  border-bottom-width: 0;
}

.head-5 {
  font-family: Mona Sans Wide, sans-serif;
  font-size: 3.25em;
  font-weight: 500;
  line-height: 120%;
}

.head-5.relative {
  z-index: 1;
  position: relative;
}

.wrap-service-svg {
  width: 3.25em;
  height: 3.25em;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-img {
  z-index: 1;
  width: 23.5em;
  height: 17.875em;
  position: absolute;
  right: 10.375em;
}

.wrap-section {
  padding: 1em;
}

.wrap-section.hide {
  display: none;
}

.wrap-work {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: auto 47.125em;
  grid-auto-columns: 1fr;
  display: grid;
}

.accordion-work {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  color: #949494;
  cursor: pointer;
  border-bottom: 1px solid #555;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2em;
  padding-bottom: 2em;
  display: grid;
}

.accordion-work.active {
  color: #fff;
}

.accordion-work-text {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  display: flex;
}

.accordion-work-arrow {
  width: 3.25em;
  height: 3.25em;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: transform .5s;
  display: flex;
}

.pt-1 {
  padding-top: 1em;
}

.scroll-sticky {
  position: relative;
  overflow: visible;
}

.wrap-fullscreen {
  z-index: 1;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.head-2 {
  letter-spacing: -2px;
  font-family: Mona Sans Wide, sans-serif;
  font-size: 5em;
  font-weight: 500;
  line-height: 120%;
}

.head-2.text-white {
  color: #fff;
}

.wrap-img-experience {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wrap-experience {
  width: 22.5em;
  height: 16.875em;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.wrap-experience.experience2 {
  z-index: 9;
  margin-right: 6em;
}

.wrap-experience.experience1, .wrap-experience.experience3 {
  z-index: 9;
  margin-left: 6em;
}

.overlay-expreience {
  opacity: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .2);
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-expreience:hover {
  opacity: 1;
}

._w-100 {
  width: 100%;
  height: 100%;
}

.faq-accordion {
  color: #949494;
  cursor: pointer;
  border-bottom: 1px solid #e7e7e9;
  justify-content: space-between;
  padding-top: 2em;
  padding-bottom: 2em;
  transition: padding .5s;
  display: block;
}

.faq-accordion.active {
  color: #161616;
  background-color: #f9f9f9;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  padding-left: 2.5em;
  padding-right: 2.5em;
}

.faq-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.faq-arrow {
  width: 3.25em;
  height: 3.25em;
  color: #161616;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: transform .5s;
  display: flex;
}

.faq-content {
  width: 90%;
  padding-top: 1.5em;
}

.running-bot {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  display: flex;
  overflow: hidden;
}

.outer-running-bot {
  flex: none;
  align-items: center;
  display: flex;
  position: relative;
}

.inner-running-bot {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  align-items: center;
  padding-left: 1.25em;
  padding-right: 1.25em;
  display: flex;
}

.text-btn-abs {
  position: absolute;
  top: auto;
  bottom: -100%;
  left: 0%;
  right: 0%;
}

.footer {
  color: #fff;
  background-color: #161616;
  border-radius: 12px;
  padding-top: 2em;
  padding-bottom: 2.625em;
}

.footer-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-s {
  font-weight: 500;
  line-height: 130%;
}

.text-s.text-right {
  text-align: right;
}

.text-s.color-grey {
  color: #949494;
}

.text-s.text-btn-abs {
  line-height: 112%;
}

.footer-logo {
  width: 11.875em;
}

.wrap-footer-title {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.foot-title-left {
  text-align: center;
  border: 1px solid #555;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 3.5em;
  padding-bottom: 3.5em;
  display: flex;
  position: relative;
}

.break-border-foot-left {
  width: 70%;
  background-color: #161616;
  position: absolute;
  top: -1px;
  bottom: -1px;
}

.break-border-foot-left.right {
  width: 40%;
}

.foot-title-right {
  width: 13.563em;
  cursor: pointer;
  border: 1px solid #555;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 3.5em;
  padding-bottom: 3.5em;
  display: flex;
  position: relative;
}

.foot-title-right:hover {
  color: #0367fc;
}

.wrap-canva-foot {
  z-index: 2;
  height: 28.938em;
  border-bottom: 1px solid #555;
  position: relative;
  overflow: hidden;
}

.footer-bot {
  justify-content: space-between;
  align-items: center;
  margin-top: 2.625em;
  display: flex;
}

.matterjs-wrapper {
  z-index: 1;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.popup-project {
  z-index: 20;
  min-height: 100vh;
  background-color: rgba(22, 22, 22, .3);
  justify-content: center;
  align-items: center;
  padding-left: 4.813em;
  padding-right: 4.813em;
  display: flex;
  position: relative;
  overflow: auto;
}

.inner-popup {
  height: 46.188em;
  max-width: 1286px;
  text-align: center;
  background-color: #161616;
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 9.5em;
  padding-right: 9.5em;
  display: flex;
  position: relative;
}

.mt-3-25 {
  margin-top: 3.25em;
}

.flex-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-center.gap-24 {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

.btn-modal {
  width: 20.188em;
  color: #161616;
  background-color: #fff;
  border-radius: 3.125em;
  padding: 1.375em 2.75em;
  text-decoration: none;
}

.btn-modal:hover {
  color: #fff;
  background-color: #0367fc;
}

.bg-none {
  background-color: rgba(0, 0, 0, 0);
}

.bg-none.p-0 {
  padding: 0;
}

.m-0 {
  margin-bottom: 0;
}

.form {
  background-color: #fff;
}

.form.section {
  display: block;
}

.form-title {
  font-family: Mona Sans Wide, sans-serif;
  font-size: 5em;
  font-weight: 600;
  line-height: 120%;
}

.form-title._w-80 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.wrap-blok-select {
  max-width: 56.8em;
  background-color: #f9f9f9;
  border-radius: 1.5em;
  margin-left: auto;
  margin-right: auto;
  padding: 2.625em 4.875em;
}

.wrap-blok-select.invalid {
  border: 1px solid #ff3a30;
}

.blok-title {
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  line-height: 130%;
}

.wrap-select {
  grid-column-gap: 1.2em;
  grid-row-gap: 1.2em;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.select-item {
  height: 3.188em;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e7e7e9;
  border-radius: 1.625em;
  justify-content: center;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
}

.select-item.active {
  color: #fff;
  background-color: #0367fc;
}

.hide-input {
  height: 0;
  opacity: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  display: block;
  overflow: hidden;
}

.wrap-2-input {
  grid-column-gap: 1em;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid;
}

.wrap-input {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.form-label {
  margin-bottom: .75em;
  font-size: 1em;
  font-weight: 500;
  line-height: 130%;
}

.input-form {
  width: 100%;
  height: 3.25em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e7e7e9;
  border-radius: 1.625em;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1em;
}

.input-form.text-area {
  height: auto;
  max-width: 100%;
  min-height: 15em;
  min-width: 100%;
  text-align: left;
  padding-top: 1em;
  padding-bottom: 1em;
}

.input-form.invalid {
  border-width: 1px;
  border-color: #ff3a30;
}

.input-form.hover-pointer {
  cursor: pointer;
}

.input-form.form-file {
  height: 4.75em;
}

.btn-submit {
  width: 100%;
  background-color: #0367fc;
  border-radius: 1.625em;
  padding-top: 18px;
  padding-bottom: 18px;
  font-weight: 500;
  display: block;
  text-align: center;
}

.btn-close {
  cursor: pointer;
  position: absolute;
  top: 3em;
  right: 3em;
}

.btn-contact {
  z-index: 1;
  width: 6em;
  height: 6em;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: transform .2s;
  display: flex;
  position: relative;
  transform: rotate(-45deg);
}

.btn-contact:hover {
  background-color: #0367fc;
  transform: rotate(0);
}

.wrap-service-md {
  display: none;
}

.inner-nav-wrap {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.relative {
  position: relative;
}

.text-form-file {
  color: #949494;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 130%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-underline {
  text-decoration: underline;
}

.nav-btn-close {
  display: none;
}

.h-200vh {
  height: 200vh;
}

.discover-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 12vh;
  overflow: hidden;
}

.test-sticky {
  z-index: 1;
  width: 100%;
  height: 5em;
  background-color: #0367fc;
  position: -webkit-sticky;
  position: sticky;
  top: 40vh;
}

.why-wrapper {
  max-width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.h-400vh {
  height: 400vh;
}

.h-150vh {
  height: 150vh;
}

.h-50vh {
  height: 50vh;
}

.form-sect {
  margin-top: 5.4em;
}

.footer-link {
  z-index: 2;
  color: #fff;
  background-color: #161616;
  border: 1px solid #fff;
  border-radius: 2.5em;
  padding: 1.38em 3.38em;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.footer-link:hover {
  color: #000;
}

.txt-footer-link {
  font-size: 1.5em;
  line-height: 131%;
}

.d-none {
  display: none;
}

.info-invalid {
  float: left;
  clear: left;
  color: #ff3a30;
  text-align: left;
  border: 1px solid #ff3a30;
  border-radius: 8px;
  margin-top: 1em;
  margin-left: 11%;
  padding: 1em 2em;
  font-size: .75em;
  line-height: 130%;
  display: none;
}

.info-invalid.ml-0 {
  align-self: flex-start;
  margin-left: 0;
}

.info-invalid.active {
  display: block;
}

.wrap-upload {
  margin-bottom: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 991px) {
  .inner-head-card {
    left: 183%;
  }

  .section-full {
    min-height: auto;
    padding-bottom: 10em;
  }

  .text-running-wrapper {
    bottom: 2.8em;
  }

  .outer-card-discover {
    left: 82.5%;
  }

  .btn-contact {
    padding: 1em;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 2.8169vw;
  }

  .nav-wrap {
    justify-content: space-between;
  }

  .nav-menu {
    height: 100vh;
    background-color: rgba(22, 22, 22, .3);
    justify-content: center;
    align-items: center;
    padding-left: .5em;
    padding-right: .5em;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .wrap-nav-menu {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
  }

  .nav-link {
    color: #fff;
    font-size: 2em;
  }

  .text-l {
    font-size: 1em;
  }

  .text-l._w-90.text-md-xs {
    font-size: .75em;
    line-height: 120%;
  }

  .text-l._w-90.text-md-xs._w-md-100 {
    width: 100%;
  }

  .nav-brand {
    height: 2em;
    padding-left: 0;
  }

  .header {
    padding-bottom: 10em;
  }

  .head-1 {
    font-size: 3.25em;
  }

  .text-xl {
    font-size: 1.25em;
    line-height: 120%;
  }

  .text-xl.text-md-xs {
    font-size: .75em;
  }

  .wrap-head-card {
    margin-top: 5em;
    position: relative;
    top: 0%;
    transform: none;
  }

  .inner-head-card {
    flex-direction: row;
    left: 0%;
  }

  .head-card {
    width: 18.5em;
  }

  .outer-head-card {
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    left: auto;
    overflow: auto;
  }

  .h-100vh {
    display: none;
  }

  .head-3 {
    font-size: 2.625em;
  }

  ._w-55._w-md-65 {
    width: 65%;
  }

  .box-grey-behind {
    left: -1.3em;
  }

  .text-running-wrapper {
    bottom: 3.3em;
  }

  .section {
    padding-top: 3.75em;
    padding-bottom: 3.75em;
  }

  .section.mt-md-6 {
    margin-top: 6em;
  }

  .head-4 {
    font-size: 2.625em;
  }

  .mt-4-375.mt-md-2-5 {
    margin-top: 2.5em;
  }

  .mt-4-375.mt-md-2 {
    margin-top: 2em;
  }

  .outer-card-discover {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: auto;
  }

  .card-discover {
    width: auto;
    max-width: 21.25em;
  }

  .mt-4.mt-md-3-375 {
    margin-top: 3.375em;
  }

  .head-6 {
    font-size: 2em;
  }

  .head-6.work-title-md, .head-6.faq-title-md {
    font-size: 1.25em;
  }

  .text-m {
    font-size: .75em;
  }

  .wrap-service {
    display: none;
  }

  .service-item {
    border-top-width: 0;
  }

  .service-item:hover {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }

  .head-5.head-md-7 {
    font-size: 2em;
  }

  .service-img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    right: auto;
  }

  .wrap-work {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: auto;
  }

  .accordion-work {
    margin-bottom: 1em;
    padding-bottom: 1em;
  }

  .accordion-work-arrow {
    width: 1.5em;
    height: 1.5em;
    padding-left: 7px;
    padding-right: 7px;
  }

  .pt-1.pt-md-12px {
    padding-top: 12px;
  }

  .head-2.text-white.head-md-6 {
    font-size: 2.625em;
  }

  .head-2.head-md-7 {
    font-size: 2em;
  }

  .wrap-img-experience {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .wrap-experience {
    width: 19.5em;
    height: 14.625em;
  }

  .wrap-experience.experience2 {
    margin-right: 0;
  }

  .wrap-experience.experience1, .wrap-experience.experience3 {
    margin-left: 0;
  }

  .faq-accordion {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .faq-accordion.active {
    padding-left: 1em;
    padding-right: 1em;
  }

  .faq-arrow {
    width: 2em;
    height: 2em;
  }

  .faq-content {
    padding-top: 12px;
  }

  .text-s.text-md-xs {
    font-size: .875em;
    line-height: 130%;
  }

  .text-s.text-btn-abs {
    font-size: .7em;
    bottom: -94%;
  }

  .footer-logo {
    width: 7.938em;
  }

  .wrap-footer-title {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .break-border-foot-left.right {
    width: 70%;
  }

  .foot-title-right {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .popup-project {
    height: 100vh;
    min-height: auto;
    padding: .5em;
    display: block;
    overflow: auto;
  }

  .inner-popup {
    padding-left: 1em;
    padding-right: 1em;
  }

  .flex-center.gap-24.flex-md-column {
    flex-direction: column;
  }

  .btn-modal {
    width: 20em;
    height: 3.5em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .form-title._w-80.head-md-6 {
    letter-spacing: -1px;
    font-size: 2.625em;
    font-weight: 500;
  }

  .form-title._w-80.head-md-6._w-md-100 {
    width: 100%;
  }

  .wrap-blok-select {
    width: 100%;
    max-width: none;
    padding: 2em 1em;
  }

  .blok-title {
    font-size: 1.5em;
  }

  .wrap-select {
    width: auto;
    grid-column-gap: 12px;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .select-item {
    height: 2.75em;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .wrap-2-input {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-columns: 1fr;
  }

  .form-label {
    font-size: .875em;
  }

  .input-form {
    height: 2.75em;
  }

  .btn-submit {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: .875em;
  }

  .btn-hamburger {
    padding: 0;
  }

  .btn-hamburger.w--open {
    color: #161616;
    background-color: rgba(0, 0, 0, 0);
  }

  .img-discover {
    max-width: 8.125em;
  }

  .wrap-service-md {
    display: block;
  }

  .service-item-md {
    color: #949494;
    text-decoration: none;
  }

  .flex-between {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .service-svg {
    width: 2em;
    height: 2em;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .inner-nav-wrap {
    height: 90%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: #161616;
    border-radius: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .text-form-file {
    font-size: .875em;
  }

  .nav-btn-close {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 2em;
    right: 2em;
  }

  .why-wrapper {
    position: relative;
  }

  .h-400vh, .h-150vh, .h-50vh {
    display: none;
  }

  .footer-link {
    padding: .8em 2em;
  }

  .txt-footer-link {
    font-size: 1em;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 4.2644vw;
  }

  .container {
    width: auto;
    margin-left: 1.125em;
    margin-right: 1.125em;
  }

  .container.container-foot {
    width: auto;
    max-width: 100%;
    margin-left: 1em;
    margin-right: 1em;
  }

  .text-l.color-grey.text-md-right {
    text-align: right;
  }

  .head-4._w-60._w-md-100 {
    width: 100%;
  }

  .wrap-section {
    padding: .5em;
  }

  .text-s.color-grey.text-md-xs {
    font-size: .75em;
  }
}

#w-node-_0d874914-aa88-6c76-dd14-2f29029b26d3-24083d78, #w-node-fccd505b-74c7-90b7-5c06-1d97d9221d3d-24083d78, #w-node-_682bdf8f-a99e-44cf-ecd8-0900b7af0b20-24083d78, #w-node-_94e2bb86-163a-05fd-631c-f9170f23d4fd-24083d78 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-ExtraBoldItalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-RegularItalic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-UltraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans';
  src: url('../fonts/Mona-Sans-UltraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Mona Sans Wide';
  src: url('../fonts/Mona-Sans-MediumWide.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}